name: "Mtg Fetch Action"
description: "This Action answer to issues, comments and pull requests fetching Magic the Gathering cards preview."
author: "Luca Deluigi"
branding:
  icon: 'star'  
  color: 'purple'
inputs:
  github-token:
    default: ${{ github.token }}
    description: "The GitHub token used to authenticate and post a reply."

runs:
  using: "node12"
  main: "dist/index.js"
